definition person {
    relation agent: agent
    permission represents = agent
}

definition agent {
    relation owner: person
    permission act_as = owner
}

definition group {
    relation member: person | agent
    permission access = member
    permission contribute = member
}

definition memory_fragment {
    relation source_group: group
    relation involves: person | agent
    relation shared_by: person | agent

    // Can view if: directly involved, shared it, have access to the source group,
    // or are an agent whose owner is involved (involves->agent traversal)
    permission view = involves + shared_by + source_group->access + involves->represents
    // Can delete if: you shared it (owner-level control)
    permission delete = shared_by
}
